dist: trusty
sudo: false
language: rust
env:
  - COMPILER=clang-3.9
script: 
  - CC=clang-3.9 CXX=clang++-3.9 ./mach build
addons:
  apt:
    sources:
      - llvm-toolchain-trusty-3.9
    packages:
      - clang-3.9
      - libpango1.0-dev
      - autoconf2.13
